Correr en un programa de python: 
import serial.tools.list_ports

ports = list(serial.tools.list_ports.comports())

for port in ports:
    print(port.device)

Terminal:
sudo usermod -aG root scorbot
sudo chmod a+rw /dev/ttyACM0
ls -l /dev/ttyACM0
sudo chmod a+rw /dev/ttyUSB0

// Pre Juntando horizontal
Posición - x: 0.136978, y: -0.480721, z: 0.188224
Orientación - x: 0.374513, y: 0.659620, z: -0.320785, w: 0.567220

// Juntando horizontal
Posición - x: 0.122871, y: -0.455016, z: 0.123510
Orientación - x: 0.395373, y: 0.698154, z: -0.293266, w: 0.519861

//Pre Juntando Vertical
Posición - x: 0.048063, y: 0.378895, z: 0.313686
Orientación - x: -0.592450, y: 0.805556, z: -0.005388, w: -0.00730

//Juntando veritical
Posición - x: 0.060707, y: 0.419651, z: 0.228712
Orientación - x: -0.592459, y: 0.805569, z: 0.004237, w: 0.005734




