Panels:
  - Class: rviz_common/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
        - /MotionPlanning1/Scene Geometry1
        - /MotionPlanning1/Scene Robot1
        - /MotionPlanning1/Planning Request1
        - /MotionPlanning1/Planning Metrics1
        - /MotionPlanning1/Planned Path1
        - /TF1
      Splitter Ratio: 0.5
    Tree Height: 174
  - Class: rviz_common/Help
    Name: Help
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: false
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: true
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          body:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          cylinder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          finger_L:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger_R:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          flange:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          forearm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          upper_arm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: false
        Robot Alpha: 0.5
        Robot Color: 53; 132; 228
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: display_planned_path
        Use Sim Time: false
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 51; 209; 122
        Interactive Marker Size: 0.20000000298023224
        Joint Violation Color: 255; 0; 255
        Planning Group: arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 255; 255; 255
      Planning Scene Topic: monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.009999999776482582
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 53; 132; 228
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          body:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          cylinder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          finger_L:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger_R:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          flange:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          forearm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          upper_arm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 1
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 1
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        base:
          Value: true
        body:
          Value: true
        cylinder_link:
          Value: true
        ee_link:
          Value: true
        finger_L:
          Value: true
        finger_R:
          Value: true
        flange:
          Value: true
        forearm:
          Value: true
        gripper:
          Value: true
        tool0:
          Value: true
        upper_arm:
          Value: true
        world:
          Value: true
      Marker Scale: 0.4000000059604645
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        world:
          base:
            body:
              upper_arm:
                forearm:
                  flange:
                    cylinder_link:
                      ee_link:
                        {}
                      tool0:
                        gripper:
                          finger_L:
                            {}
                          finger_R:
                            {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 2
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.10000000149011612
        Y: 0.25
        Z: 0.30000001192092896
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.5
      Target Frame: world
      Value: Orbit (rviz_default_plugins)
      Yaw: -0.6230000257492065
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1016
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002b40000039efc0200000005fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000004100fffffffb000000100044006900730070006c006100790073010000003d00000131000000c900fffffffb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e00670100000174000001a30000017d00fffffffb0000000800480065006c0070000000029a0000006e0000006e00fffffffb0000000a00560069006500770073010000031d000000be000000a400ffffff000004c60000039e00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1920
  X: 0
  Y: 27
