<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="scorbot">

    <!-- <arg name="sim_gazebo"            default="False"/>
    <arg name="no_sim_gazebo"         default="True"/> -->

    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import scorbot urdf file -->
    <xacro:include filename="$(find sbot_description)/urdf/scorbot.urdf.xacro" />

    <xacro:include filename="scorbot.ros2_control.xacro" />

    <!-- <include if="$(arg sim_gazebo)">
        <xacro:scorbot_ros2_control name="IgnSystem"
        system="ign_ros2_control/IgnitionSystem" 
        initial_positions_file="$(arg initial_positions_file)"/>
    </include> -->

    <!-- <include if="$(arg no_sim_gazebo)"> -->
     <include>
        <!-- Import control_xacro -->
        <xacro:scorbot_ros2_control name="FakeSystem"
        system="mock_components/GenericSystem" 
        initial_positions_file="$(arg initial_positions_file)"/>
    </include>
    

</robot>
