"./Comunicaciones.obj"
"./Entradas_Salidas.obj"
"./Example_EPwmSetup.obj"
"./Homming.obj"
"./SetParametrosPID.obj"
"./adc_motor_1_2_3.obj"
"./control.obj"
"./eQEP_motor_1_2_3.obj"
"./init_PWM_motor_1_2_3.obj"
"./main.obj"
"./muestreo.obj"
"./protecciones.obj"
"./seteo_salidas.obj"
"./device/F2837xD_CodeStartBranch.obj"
"./device/F2837xD_DefaultISR.obj"
"./device/F2837xD_EPwm.obj"
"./device/F2837xD_EQep.obj"
"./device/F2837xD_GlobalVariableDefs.obj"
"./device/F2837xD_Gpio.obj"
"./device/F2837xD_Ipc.obj"
"./device/F2837xD_PieCtrl.obj"
"./device/F2837xD_PieVect.obj"
"./device/F2837xD_SysCtrl.obj"
"./device/F2837xD_usDelay.obj"
-lrts2800_fpu32.lib
-l2837xD_RAM_lnk_cpu1.cmd
-lF2837xD_Headers_nonBIOS_cpu1.cmd
-llibc.a
