    <link name="ground_plane_box">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.0 1.0 0.5"/>
            </geometry>
            <material name="Blue1"/>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="1.0 1.0 0.5"/>
            </geometry>
        </collision>
    </link>

    <joint name="ground_plane_box_joint" type="fixed">
        <parent link="world" />
        <child link="ground_plane_box" />
        <origin xyz="0 0 -0.25" rpy="0 0 0" />
    </joint>


    <material name="Blue1">
        <color rgba="0.0 0.4 0.8 1.0"/>
    </material>