<?xml version="1.0" ?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="sbot_ros2control">

  <!-- Position Config -->
  <ros2_control name="IgnitionSystem" type="system">
    <hardware>
      <plugin>ign_ros2_control/IgnitionSystem</plugin>
    </hardware>

    <joint name="base_joint">
      <command_interface name="position">
        <param name="min">-0.05</param>
        <param name="max">0.0</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <joint name="elbow">
      <command_interface name="position">
        <param name="min">-0.05</param>
        <param name="max">0.0</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <joint name="shoulder">
      <command_interface name="position">
        <param name="min">-0.05</param>
        <param name="max">0.0</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <joint name="pitch">
      <command_interface name="position">
        <param name="min">-0.05</param>
        <param name="max">0.0</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <joint name="roll">
      <command_interface name="position">
        <param name="min">-0.05</param>
        <param name="max">0.0</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
  </ros2_control>

  <!--<plugin filename="libign_ros2_control-system.so" name="ign_ros2_control::IgnitionROS2ControlPlugin"> CAMBIA SOLO EL lib DEL PRINCIPIO -->
  <gazebo>
    <plugin filename="ign_ros2_control-system" name="ign_ros2_control::IgnitionROS2ControlPlugin">
      <robot_param>/robot_description</robot_param>
      <parameters>$(find sbot_description)/config/controller_position.yaml</parameters>
      <robot_param_node>/node_robot_state_publisher</robot_param_node>
    </plugin>
  </gazebo>
  <!-- el nombre tiene que coincidir con el nodo existente -->
</robot>