<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="scorbot">

    <!-- Import sbot urdf file -->
    <xacro:include filename="$(find sbot_description)/urdf/scorbot.urdf.xacro" />

    <!-- Import control_xacro -->
    <!-- <xacro:include filename="control_gazebo.xacro" /> -->

    <!-- Import ignition_ros2_control conection file -->
    <xacro:include filename="$(find sbot_gazebo)/config/gz_ros2_control.xacro" />


          <!-- JOINT PUBLISHER -->
  <gazebo>
   <self_collide>true</self_collide>
    <plugin filename="ignition-gazebo-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
      <ros>
        <remapping>~/out:=scorbot/joint_states</remapping>
      </ros>
      <update_rate>30</update_rate>
  
      <joint_name>finger_R_joint</joint_name>
      <joint_name>finger_L_joint</joint_name>
      <joint_name>base_joint</joint_name>
      <joint_name>elbow</joint_name>
      <joint_name>shoulder</joint_name>
      <joint_name>pitch</joint_name>
      <joint_name>roll</joint_name> 

    </plugin>

  </gazebo>

</robot>
